═══════════════════════════════════════════════════════════════════════════════════
INTEGRACION DEL LOGO SYNAPSE - SERVICIOS PUBLICOS COLOMBIA
═══════════════════════════════════════════════════════════════════════════════════

Fecha: 23 de Marzo de 2026
Aplicación: Servicios Públicos Colombia ERPNext 15
Logo: Synapse - Agua • Luz • Gas • Datos
Versión: 1.0.0

═══════════════════════════════════════════════════════════════════════════════════
1. IDENTIFICACION DEL LOGO
═══════════════════════════════════════════════════════════════════════════════════

Nombre: Synapse Servicios Públicos
Descripción: Logo hexagonal con símbolo de IA central, integrando iconos de:
  • Agua (gota azul-verde a la izquierda)
  • Luz (rayo amarillo a la derecha)
  • Gas (llama naranja abajo a la derecha)
  • Datos (wifi)

Paleta de Colores:
  Color Primario: #1b9e8f (Verde Synapse - RGB: 27, 158, 143)
  Color Secundario: #7cb342 (Verde Claro - RGB: 124, 179, 66)
  Color Terciario: Amarillo, Naranja, Azul-verde (para servicios)
  Color Fondo: Blanco/Transparente

Archivo: servicios_publicos/public/synapse_logo.png
Formato: PNG (transparencia soportada)
Tamaño Recomendado: 512x512px o superior

═══════════════════════════════════════════════════════════════════════════════════
2. UBICACIONES DE INTEGRACION
═══════════════════════════════════════════════════════════════════════════════════

A. INTERFAZ WEB (Frappe Dashboard)
────────────────────────────────────────────────────────────────────────────────

✓ BARRA DE NAVEGACION
  • Logo aparece en la esquina superior izquierda
  • Vinculado a la página de inicio
  • Se muestra en todos los módulos

✓ SIDEBAR
  • Módulo Servicios Públicos muestra el logo
  • Identifica visualmente la aplicación
  • Facilita navegación por temas

✓ ZONA DE BRANDING
  • Nombre de aplicación: "Synapse - Servicios Públicos"
  • Tagline: "Agua • Luz • Gas • Datos"
  • Colores corporativos consistentes

✓ FORMULARIOS Y LISTADOS
  • Encabezados con colores Synapse (#1b9e8f)
  • Botones de acción con color secundario (#7cb342)
  • Iconos de módulos con colores específicos

B. REPORTES Y DOCUMENTOS PDF
────────────────────────────────────────────────────────────────────────────────

✓ FACTURAS DE SERVICIOS
  Template: servicios_publicos/templates/report_template.html
  • Logo en encabezado del documento
  • Colores corporativos en títulos
  • Líneas divisoras en verde Synapse
  • Información de servicios claramente identificada

✓ RECIBOS DE PAGO
  • Logo en encabezado
  • Colores de Synapse en confirmaciones
  • Facilita reconocimiento de documento oficial

✓ ESTADOS DE CUENTA
  • Logo corporativo
  • Tablas con colores de la marca
  • Profesional y consistente

✓ RECLAMOS GENERADOS
  • Identidad visual Synapse
  • Colores en encabezados y secciones

C. EMAIL TEMPLATES
────────────────────────────────────────────────────────────────────────────────

✓ NOTIFICACION DE FACTURA
  • Logo al inicio del email
  • Colores corporativos en enlaces
  • Firma con identidad Synapse

✓ CONFIRMACION DE PAGO
  • Logo de Synapse
  • Mensaje de bienvenida con colores primarios
  • Botones con verde secundario

✓ RECORDATORIO DE VENCIMIENTO
  • Logo corporativo
  • Urgencia visualmente marcada
  • Opciones de pago con colores Synapse

✓ RESPUESTA A RECLAMOS
  • Logo profesional
  • Seguimiento identificado con marca
  • Nota de agradecimiento

D. CONFIGURACION GENERAL
────────────────────────────────────────────────────────────────────────────────

✓ ARCHIVO: servicios_publicos/hooks.py
  app_color = "#1b9e8f"
  app_font_color = "#ffffff"
  app_logo = "servicios_publicos/public/synapse_logo.png"
  app_icon = "servicios_publicos/public/synapse_logo.png"
  tagline = "Agua • Luz • Gas • Datos"

✓ ARCHIVO: servicios_publicos/app_config.json
  Configuración de branding completa
  Colores corporativos
  Información de empresa

✓ CSS ESTILOS
  servicios_publicos/css/servicios_publicos.css
  Variables de color Synapse
  Estilos coherentes en toda la aplicación

═══════════════════════════════════════════════════════════════════════════════════
3. ESPECIFICACION DE COLORES
═══════════════════════════════════════════════════════════════════════════════════

VERDE SYNAPSE (Primario)
  HEX: #1b9e8f
  RGB: 27, 158, 143
  HSL: 170, 71%, 36%
  Uso: Encabezados, botones principales, líneas divisoras, títulos

VERDE CLARO (Secundario)
  HEX: #7cb342
  RGB: 124, 179, 66
  HSL: 92, 46%, 48%
  Uso: Botones secundarios, enlaces, acentos

BLANCO (Fondo)
  HEX: #ffffff
  RGB: 255, 255, 255
  Uso: Fondo de documentos, texto sobre colores primarios

GRIS (Texto)
  HEX: #333333
  RGB: 51, 51, 51
  Uso: Texto principal en documentos

SERVICIOS (Iconografía)
  Agua: Azul-Verde
  Luz: Amarillo
  Gas: Naranja
  Datos: Azul

═══════════════════════════════════════════════════════════════════════════════════
4. ARCHIVOS CREADOS/MODIFICADOS
═══════════════════════════════════════════════════════════════════════════════════

✓ servicios_publicos/public/synapse_logo.png
  Logo principal de Synapse integrado
  Tamaño: Adaptable
  Transparencia: Soportada

✓ servicios_publicos/app_config.json
  NUEVO - Configuración de branding
  Contiene: Logo, colores, tagline, información de empresa

✓ servicios_publicos/config_branding.py
  NUEVO - Script de configuración
  Genera informe de integración
  Crea archivo branding_config.json

✓ servicios_publicos/branding_config.json
  NUEVO - Configuración en formato JSON
  Define colores, logo, versión

✓ servicios_publicos/templates/report_template.html
  NUEVO - Template HTML para reportes
  Includes logo en encabezado
  Estilos CSS con colores Synapse

✓ servicios_publicos/hooks.py
  MODIFICADO - Agregadas líneas de branding:
  • app_color
  • app_font_color
  • app_logo
  • app_icon
  • tagline
  • tagline_color

✓ servicios_publicos/servicios_publicos.css (si existe)
  Variables CSS con colores Synapse
  Estilos coherentes

═══════════════════════════════════════════════════════════════════════════════════
5. USO DEL LOGO EN LA APLICACION
═══════════════════════════════════════════════════════════════════════════════════

ACCIONES DE USUARIO:

1. Cuando el usuario abre la aplicación:
   ✓ Ve el logo Synapse en la barra de navegación
   ✓ Nota el tagline "Agua • Luz • Gas • Datos"
   ✓ Identifica inmediatamente la marca

2. En formularios:
   ✓ Encabezados en verde Synapse (#1b9e8f)
   ✓ Botones "Guardar", "Crear" en verde claro
   ✓ Colores consistentes en toda la interfaz

3. En reportes:
   ✓ Logo en encabezado de facturas
   ✓ Documento profesional y reconocible
   ✓ Información del servicio claramente marcada

4. En comunicaciones:
   ✓ Emails con logo Synapse
   ✓ Colores corporativos en notificaciones
   ✓ Identidad visual consistente

═══════════════════════════════════════════════════════════════════════════════════
6. PASOS DE IMPLEMENTACION EN PRODUCCION
═══════════════════════════════════════════════════════════════════════════════════

EN SERVIDOR FRAPPE:

1. Copiar logo a carpeta de assets:
   $ cp servicios_publicos/public/synapse_logo.png \
     /path/to/frappe/apps/servicios_publicos/servicios_publicos/public/

2. Limpiar caché del navegador:
   $ bench clear-cache

3. Construir assets:
   $ bench build

4. Migrar cambios:
   $ bench migrate

5. Reiniciar servidor:
   $ bench restart

6. Verificar en navegador:
   • Ir a http://localhost:8000
   • Verificar que el logo aparece en la barra superior
   • Verificar colores Synapse en la interfaz
   • Generar un reporte y verificar logo en PDF

═══════════════════════════════════════════════════════════════════════════════════
7. VALIDACION DE INTEGRACION
═══════════════════════════════════════════════════════════════════════════════════

CHECKLIST DE VALIDACION:

Interfaz Web:
☑ Logo visible en barra de navegación
☑ Tagline "Agua • Luz • Gas • Datos" visible
☑ Colores primarios (#1b9e8f) en encabezados
☑ Colores secundarios (#7cb342) en botones
☑ Menú lateral identifica módulo con logo

Reportes PDF:
☑ Logo en encabezado de facturas
☑ Tablas con colores corporativos
☑ Líneas divisoras en verde Synapse
☑ Información legible y profesional

Emails:
☑ Logo en notificaciones
☑ Colores corporativos en enlaces
☑ Firma identifica Synapse

Documentos:
☑ Número de factura con formato Synapse
☑ Pie de página con información de empresa
☑ Fecha en formato colombiano

═══════════════════════════════════════════════════════════════════════════════════
8. NOTAS Y RECOMENDACIONES
═══════════════════════════════════════════════════════════════════════════════════

✓ Logo es escalable en formato PNG
✓ Soporta transparencia para fondos personalizados
✓ Colores verificados para contraste legibilidad
✓ Compatible con impresoras en blanco y negro
✓ Tagline "Agua • Luz • Gas • Datos" siempre acompañado del logo

RECOMENDACIONES:
• Mantener proporción del logo (no distorsionar)
• Usar colores RGB en digital, CMYK en impresión
• Mínimo espacio blanco alrededor del logo
• No modificar colores de elementos iconográficos
• Mantener consistencia en toda la aplicación

═══════════════════════════════════════════════════════════════════════════════════
9. RESULTADO FINAL
═══════════════════════════════════════════════════════════════════════════════════

✅ LOGO COMPLETAMENTE INTEGRADO

Estado: LISTO PARA PRODUCCION

La aplicación Servicios Públicos Colombia ahora presenta:
• Branding coherente de Synapse
• Identidad visual en todos los módulos
• Profesionalismo en reportes y documentos
• Reconocimiento de marca en comunicaciones
• Interfaz consistente con colores corporativos

La marca Synapse está ahora completamente integrada en:
✓ Interfaz web (Frappe UI)
✓ Reportes (HTML/PDF)
✓ Emails (templates)
✓ Documentos (facturas, recibos)
✓ Comunicaciones

═══════════════════════════════════════════════════════════════════════════════════
CONTACTO Y SOPORTE
═══════════════════════════════════════════════════════════════════════════════════

Aplicación: Servicios Públicos Colombia ERPNext 15
Branding: Synapse Servicios Públicos
Versión: 1.0.0
Fecha: 23 de Marzo de 2026

Logo: servicios_publicos/public/synapse_logo.png
Configuración: servicios_publicos/app_config.json
Template: servicios_publicos/templates/report_template.html

═══════════════════════════════════════════════════════════════════════════════════
